{
    "name": "eerzho/laravel-components",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "eerzho",
            "email": "eerzho@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^7|^8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "^2.7",
        "beyondcode/laravel-dump-server": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Eerzho\\LaravelComponents\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eerzho\\LaravelComponents\\Providers\\EerzhoLaravelComponentsProvider"
            ]
        }
    }
}
